<html>

<head>
    <!-- Include all stylesheets necessary  -->
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/smoke.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <title>InSPECtor</title>
</head>

<body>
    <!-- Initial loader for the application, added in DOM to show on start   -->
    <!-- Only visible when startup is slow-->
    <div class="main-window">
        <div class="loader-container">
            <div class="circ one"></div>
            <div class="circ two"></div>
            <div class="circ three"></div>
            <div class="circ four"></div>
            <div class="circ five"></div>
        </div>
    </div>


    <!--Templates-->
    <script id="main-tpl" src="tpl/main.tpl" type="text/x-template"></script>
    <script id="navigation-tpl" src="tpl/navigation.tpl" type="text/x-template"></script>
    <script id="modelling-tpl" src="tpl/modelling.tpl" type="text/x-template"></script>
    <script id="graph-tpl" src="tpl/graph.tpl" type="text/x-template"></script>
    <script id="config-tpl" src="tpl/config.tpl" type="text/x-template"></script>
    <script id="devicedialog-tpl" src="tpl/DeviceDialog.tpl" type="text/x-template"></script>
    <script id="spectra-tpl" src="tpl/spectra.tpl" type="text/x-template"></script>
    <script id="loader-tpl" src="tpl/loader.tpl" type="text/x-template"></script>
    <script id="pipeline-tpl" src="tpl/pipeline.tpl" type="text/x-template"></script>
    <script id="sequence-tpl" src="tpl/sequence.tpl" type="text/x-template"></script>
    <script id="result-tpl" src="tpl/result.tpl" type="text/x-template"></script>



    <!--Dependencies-->
    <script src="js/libs/jquery.js"></script>
    <script src="js/libs/underscore.js"></script>
    <script src="js/libs/smoke.min.js"></script>
    <script src="js/libs/backbone.js"></script>
    <script src="js/libs/backbone.wreqr.js"></script>
    <script src="js/libs/backbone.babysitter.js"></script>
    <script src="js/libs/backbone.marionette.js"></script>
    <script src="js/libs/d3.min.js" charset="utf-8"></script>
    <script src="js/libs/mousetrap.min.js"></script>
    
    <!--  script used to startup the application   -->
    <script src="app.js"></script>


    <!--Models-->
    <script src="js/models/StepModel.js"></script>
    <script src="js/models/SequenceModel.js"></script>
    <script src="js/models/ConnectionModel.js"></script>


    <!-- Collections-->
    <script src="js/collections/SequenceCollection.js"></script>
    <script src="js/collections/StepCollection.js"></script>
    <script src="js/collections/ConnectionCollection.js"></script>
    
    <!--Views -->
    <script src="js/views/BasicView.js"></script>
    <script src="js/views/StepSelectorView.js"></script>
    <script src="js/views/ConfigurationView.js"></script>
    <script src="js/views/NodeView.js"></script>
    <script src="js/views/GraphView.js"></script>
    <script src="js/views/NavigationView.js"></script>
    <script src="js/views/ModellingLayout.js"></script>
    <script src="js/views/MainLayout.js"></script>
    <script src="js/views/SpectraView.js"></script>
    <script src="js/views/LoaderView.js"></script>
    <script src="js/views/PipelineView.js"></script>
    <script src="js/views/SequenceView.js"></script>
    <script src="js/views/ConnectionView.js"></script>
    <script src="js/views/ResultView.js"></script>
    
    <!-- Controller, router and bootstrap for application   -->
    <script src="js/controller.js"></script>
    <script src="js/router.js"></script>
    <script src="bootstrap.js"></script>
</body>


</html>